<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KL Doces - Gelatos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<style>
    .btgelatos {
        text-decoration: underline;
    }
</style>
<body>
    <header>
        <h1>KL DOCES & GELATOS</h1>
        <p>um docinho para os dias amargos</p>
        <nav>
            <a href="index.html">Início</a>
            <a href="doces.html">Doces</a>
            <a class="btgelatos" href="gelatos.html">Gelatos</a>
            <a href="sobre.html">Sobre</a>
        </nav>
    </header>

    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nihil accusantium ducimus perferendis sint hic magnam dolores aut quidem odit quibusdam modi non, esse est at omnis? Adipisci, eaque dolorem.</p>
        </section>
        <a href="index.html"><img src="img/iconseta.png" alt="Seta para cima"></a>
    </main>

    <footer>
        <p>Copyright© 2024 - Criado com amor por Leonardo Pessano e Karen Bandeira</p>
    </footer>
</body>
</html>