<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KL Doces - Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <h1>KL DOCES & GELATOS</h1>
        <p>um docinho para os dias amargos</p>
        <nav>
            <a href="index.html">☖ Início</a>
            <a href="#">Doces</a>
            <a href="#">Gelatos</a>
            <a href="sobre.html">Sobre</a>
        </nav>
    </header>
    
    <main>
        <section id="home_imagens">
            <h2>Conheça um pouco das nossas delícias</h2>
                <picture>
                    <img src="img/tortalimao.jpg" alt="Torta de limão">                    
                </picture>
                <picture>
                    <img src="img/brigadeiro.jpg" alt="Torta brigadeiro">
                </picture>
                <picture>
                    <img src="img/sacolepacoca.jpg" alt="Sacolé de paçoca">                    
                </picture>                
        </section>

        <section id="home_contato">
            <h2>Como nos encontrar</h2>
            <ul>
                <li><a id="iglink" href="https://www.instagram.com/kl_docesegelatos/?__pwa=1" target="_blank">Instagram</a>
                <img id="igicon" src="img/igicon.png" alt="Icone instagram"></li>                
            </ul>
        </section>
        <a href="index.html"><img src="img/iconseta.png" alt="Seta para cima"></a>
    </main>

    <footer>
        <p>Copyright© 2024 - Criado com amor por Leonardo Pessano e Karen Bandeira</p>
        
    </footer>
</body>
</html>